# jpa-demo

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/jpademo/: JpaDemoApplication.kt
src/main/java/com/example/jpademo/annotation/: AllOpen.kt
src/main/java/com/example/jpademo/entity/: Qrcode.kt  Tag.kt  User.kt  WechatApp.kt  WechatAppQrcode.kt  WechatAppRate.kt  WechatAppScreenshot.kt  WechatAppTag.kt
src/main/java/com/example/jpademo/interfaces/controller/: TestController.kt
src/main/java/com/example/jpademo/repository/: UserRepository.kt  WechatAppRepository.kt
src/main/java/com/example/jpademo/service/: UserService.kt  WechatAppService.kt
src/main/java/com/example/jpademo/service/impl/: UserServiceImpl.kt  WechatAppServiceImpl.kt
src/main/java/com/example/jpademo/utils/: SnowIdGenerator.kt  SnowflakesTools.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/jpademo/: BeanUtil.java  SimpleTest.java
